// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.3.21'

  ext.app_compat_version = '1.0.2'
  ext.recyclerview_version = '1.0.0'
  ext.constraintLayout = '1.1.0'

  ext.dagger_version = '2.16'
  ext.rxjava_version = '2.2.7'
  ext.rxandroid_version = '2.1.1'
  ext.picasso_version = '2.71828'
  ext.threeten_version = '1.1.1'
  ext.timber_version = '4.7.1'

  ext.junit_version = '4.12'
  ext.truth_version = '0.42'
  ext.mockito_version = '2.24.5'
  ext.mockito_kotlin_version = '2.1.0'
  ext.test_runner_version = '1.1.1'
  ext.espresso_version = '3.1.1'

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.4.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
