<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <TextView
    android:id="@+id/item_year_title_text_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="24dp"
    android:textAppearance="@style/Text_Medium_Bold_26"
    android:background="@color/yearTitleBackground"
    android:textColor="@color/textColor"
    tools:text="2019" />
</LinearLayout>