<?xml version="1.0" encoding="utf-8"?>
<com.labs.biletskiy.android.app.DebugView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#61000000"
  android:orientation="vertical"
  tools:ignore="Overdraw"
  tools:layout_editor_absoluteX="0dp"
  tools:layout_editor_absoluteY="81dp">

  <Switch
    android:id="@+id/feature_switch"
    android:checked="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="640dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="64dp"
    android:text="Group By Weekly Feature is"
    android:textColor="@color/textColor"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
</com.labs.biletskiy.android.app.DebugView>